<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .survey-btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Para quitar el subrayado de los enlaces */
        }

        .survey-btn:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://docs.google.com/forms/d/107PY93Lm8VFfPzD8I8hlp_MJ--MBjgisq8wm653qJkg/edit?usp=drivesdk" class="survey-btn">Encuesta</a>
    </div>
</body>
</html>
